{
  "legacyEditor": false,
  "livePreview": true,
  "vimMode": false,
  "attachmentFolderPath": "./assets/种、亚种、变种、变型、品种",
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "defaultViewMode": "preview",
  "showUnsupportedFiles": true,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "showFrontmatter": false,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true
}