{
  "legacyEditor": false,
  "livePreview": true,
  "vimMode": false,
  "attachmentFolderPath": "./assets/陶哲轩跑步机问题",
  "alwaysUpdateLinks": true,
  "promptDelete": true,
  "defaultViewMode": "preview",
  "showUnsupportedFiles": true,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "showFrontmatter": false,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true
}